In [3]:
## Importing libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os
import math
import re
import glob
import math
import xlsxwriter as eW

In [4]:
## Import CSV file from Tablaeu

path = r'C:\Users\kyled\Dropbox\1819 WPHS Assessment\C2020 Eligibility'
filename = glob.glob(path + "/*.csv")
DF_2019 = pd.read_csv(filename[0])
DF_2019 = DF_2019.loc[:,['Student','Courses <70', 'HW Avg']]

## Update Alex, De'ondre
#DF_2019.loc[DF_2019['Student'] == 'Zaloom, Trinity','Student'] = 'Zaloom, Alex'
#DF_2019.loc[DF_2019['Student'] == 'McMillian, Aszia','Student'] = 'McMillian, DeondrÃ©'

## Remove Destiny Lockart
key = DF_2019.loc[DF_2019['Student'] == 'Lockhart, Destiny S'].index
DF_2019 = DF_2019.drop(key)

## Remove Shontee Wilson
key = DF_2019.loc[DF_2019['Student'] == 'Wilson, Shontee A'].index
DF_2019 = DF_2019.drop(key)

DF_2019 = DF_2019.sort_values(by=['Student'])
DF_2019 = DF_2019.reset_index(drop = True)
DF_2019.head()

,Student,Courses <70,HW Avg
0,"Aboagye, Joseph",AP Biology (69%)\r\r\nAfrican American Literat...,78%
1,"Aboagye, Sydney",NaN,97%
2,"Abrams, Keylis",African American Literature (57%),84%
3,"Abubakari, Yasmin Y",NaN,96%
4,"Adenaike, Rilwan A",NaN,96%

In [5]:
## Convert Below 70 to Number of Classes

for key in DF_2019.index:
    if (type((DF_2019.loc[key,'Courses <70'])) == int or type((DF_2019.loc[key,'Courses <70'])) == float):
        if (math.isnan(DF_2019.loc[key,'Courses <70'])):
            DF_2019.loc[key,'Courses <70'] = 0
    else:
        NumGradesBelow = DF_2019.loc[key,'Courses <70'].count('%')
        DF_2019.loc[key,'Courses <70'] = NumGradesBelow
    if (type((DF_2019.loc[key,'HW Avg'])) == str):
        DF_2019.loc[key,'HW Avg'] = int(DF_2019.loc[key,'HW Avg'].strip('%'))
             
DF_2019.head()

               Student Courses <70 HW Avg
0      Aboagye, Joseph           2     78
1      Aboagye, Sydney           0     97
2       Abrams, Keylis           1     84
3  Abubakari, Yasmin Y           0     96
4   Adenaike, Rilwan A           0     96

In [6]:
## Calculate additional columns data

DF_2019['Senior Events'] = 'TBD' 

for key in DF_2019.index:
    if ((DF_2019.loc[key,'Courses <70'] == 0) and (DF_2019.loc[key,'HW Avg'] >= 75)):
        DF_2019.loc[key,'Senior Events'] = 'Yes'
    else:
        DF_2019.loc[key,'Senior Events'] = 'No'
                
DF_2019.head()

               Student Courses <70 HW Avg Senior Events
0      Aboagye, Joseph           2     78            No
1      Aboagye, Sydney           0     97           Yes
2       Abrams, Keylis           1     84            No
3  Abubakari, Yasmin Y           0     96           Yes
4   Adenaike, Rilwan A           0     96           Yes

In [7]:
## Export Initial Matrix to Excel

DF_2019.to_excel('export2020_processed.xlsx')